<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta charset="UTF-8"/>
    <title>clock</title>
    <link rel="manifest" href="manifest.webmanifest"/>
    <!--<link rel="icon" type="image/svg+xml" href="icon.svg"/>-->
    <link rel="icon" type="image/x-icon" href="icon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="../third-party/string-format/index.js"></script>
    <script src="script.js"></script>
  </head>
  <body></body>
</html>
<!-- vim: ts=2:sts=2:sw=2:et
  -->
